##Configuração BD Postgres local
#spring.datasource.url=jdbc:postgresql://localhost/bd_megacontrole
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=update
##porta
#server.port=9090

#Base heroku bd Postgres
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true

#